

FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Adding\AddCategory.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Adding\AddItem.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Adding\AddUser.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Connects\Billls.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Connects\PurchaseInvoice.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Connects\ReceiptInvoices.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Connects\Reportss.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Connects\SellInvoicess.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\MainForms\Login.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\MainForms\Welcome1.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Reports\ItemForLongTime.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Reports\ItemTranscations.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Reports\returnableItem.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Reports\SaleMenAndLatePayment.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Reports\SalesItem.xaml;;
FD:\Documents\ITIIntake39\C#\Project\Inventory_System\Inventory_System\Reports\ShowItem.xaml;;

